<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_voidAIJ4EeeNDpAk5hyWog" id="_voh18IJ4EeeNDpAk5hyWog" label="Mathematical" creationDate="2017-08-16T17:17:56.239+0530" modificationDate="2017-08-16T17:17:56.239+0530" version="0.1" item="_voidAoJ4EeeNDpAk5hyWog">
    <author href="../../../talend.project#_ucLXkoJ4EeeNDpAk5hyWog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_voidAYJ4EeeNDpAk5hyWog" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_voidAoJ4EeeNDpAk5hyWog" property="_voidAIJ4EeeNDpAk5hyWog" state="_voidAYJ4EeeNDpAk5hyWog" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
