<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_voFKAIJ4EeeNDpAk5hyWog" id="_voCtwIJ4EeeNDpAk5hyWog" label="StringHandling" creationDate="2017-08-16T17:17:56.191+0530" modificationDate="2017-08-16T17:17:56.191+0530" version="0.1" item="_voFKAoJ4EeeNDpAk5hyWog">
    <author href="../../../talend.project#_ucLXkoJ4EeeNDpAk5hyWog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_voFKAYJ4EeeNDpAk5hyWog" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_voFKAoJ4EeeNDpAk5hyWog" property="_voFKAIJ4EeeNDpAk5hyWog" state="_voFKAYJ4EeeNDpAk5hyWog" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
