<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnetEIJ4EeeNDpAk5hyWog" id="_vneGAIJ4EeeNDpAk5hyWog" label="TalendString" creationDate="2017-08-16T17:17:56.129+0530" modificationDate="2017-08-16T17:17:56.129+0530" version="0.1" item="_vnetEoJ4EeeNDpAk5hyWog">
    <author href="../../../talend.project#_ucLXkoJ4EeeNDpAk5hyWog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnetEYJ4EeeNDpAk5hyWog" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vnetEoJ4EeeNDpAk5hyWog" property="_vnetEIJ4EeeNDpAk5hyWog" state="_vnetEYJ4EeeNDpAk5hyWog" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
