<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnoeEIJ4EeeNDpAk5hyWog" id="_vnlawIJ4EeeNDpAk5hyWog" label="TalendDate" creationDate="2017-08-16T17:17:56.143+0530" modificationDate="2017-08-16T17:17:56.143+0530" version="0.1" item="_vnoeEoJ4EeeNDpAk5hyWog">
    <author href="../../../talend.project#_ucLXkoJ4EeeNDpAk5hyWog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnoeEYJ4EeeNDpAk5hyWog" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vnoeEoJ4EeeNDpAk5hyWog" property="_vnoeEIJ4EeeNDpAk5hyWog" state="_vnoeEYJ4EeeNDpAk5hyWog" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
