<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AUrqMIJ5EeeNDpAk5hyWog" id="_AUe14IJ5EeeNDpAk5hyWog" label="printJob" creationDate="2017-08-16T17:19:48.240+0530" modificationDate="2017-08-16T17:21:38.780+0530" version="0.1" statusCode="" item="_AUrqMoJ5EeeNDpAk5hyWog" displayName="printJob">
    <author href="../talend.project#_ucLXkoJ4EeeNDpAk5hyWog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AUrqMYJ5EeeNDpAk5hyWog" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AUrqMoJ5EeeNDpAk5hyWog" property="_AUrqMIJ5EeeNDpAk5hyWog" state="_AUrqMYJ5EeeNDpAk5hyWog">
    <process href="printJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
